<div class="navbar navbar-inverse bg-inverse">  
  <div class="nabar-inner">
    <a class="navbar-brand" href="#/">SPORTS STORE</a>  
    <!-- <ul class="nav nav-pills" ngController="NavbarController"> -->
        <a href="#/customers">Customers</a>
        <br>
        <a href="#/orders">Orders</a>
    <!-- </ul> -->
  </div>
</div>
<!-- <form #form="ngForm" novalidate (ngSubmit)="submitOrder(form)" class="m-a-1"> -->
<div class="col-xs-6 p-a-1">
  
    <div class="m-t-1 m-b-1">
      <h2>Customers:</h2>
      
        <label>First Name:</label>
        <input class="form-control" [(ngModel)]="customer.firstName" />
       
       
        <label>last Name:</label>
        <input class="form-control" [(ngModel)]="customer.lastName" />
      </div>
       
       <button class="btn btn-primary" (click)="addCustomer(customer)">Add Customer</button>
       <br>
       
</div> 
<!-- </form> -->
  
       <!-- <div class="span3">
    First Name:
    <input name="firstName" [(ngModel)]="customers.firstName" type="text" placeholder="First Name" class="ng-pristine ng-untouched ng-valid">
  </div>

  <div class="span3">
    last Name:
    <input name="lastName" [(ngModel)]="customers.lastName" type="text" placeholder="last Name" class="ng-pristine ng-untouched ng-valid">
  </div>
  <div class="span3">
    <button class="btn btn-block btn-outline-primary" type="button" (click)="addCustomer(customers)">Add Customer</button>
  </div> -->
 
  <div class="col-xs-7">
    
    <div *ngFor="let customer of customers" class="card card-outline-primary">
        <button class="btn close cardClose" (click)="deleteCustomer(customer.id)">×</button><h4 class="card-header">
        
          {{customer.firstName}}

      </h4>
      
      <div class="card-text p-a-1">
        {{customer.lastName}}

      </div>
<a href="#/orders">View Orders</a>
      
    </div>
  </div>
